spring.datasource.url=jdbc:mysql://localhost:3306/PersonalTracker?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Azar@123
spring.jpa.hibernate.ddl-auto=update

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
